.prefgrid {
    display: none;
    flex-wrap: wrap;

    &__item {
        padding: 15px 30px;
        max-width: 440px;
        width: 100%;
        margin: 15px;
        border: 1px solid #ECECEC;
        box-shadow: 0px 6px 58px rgba(196, 203, 214, 0.103611);

        &_hero {
            height: 193px;
            background-color: #ECECEC;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            padding-top: 60px;
            margin-bottom: 50px;
            position: relative;

            .sk {
                width: 162px;
                padding: 12px 5px;
                background-color: $blue;
                position: absolute;
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                display: flex;
                align-items: center;
                justify-content: center;

                position: absolute;
                top: 0;
                right: 0;
            }

            .name {

                font-weight: bold;
                font-size: 18px;
                line-height: 30px;
                text-transform: uppercase;
                text-align: center;
            }

            .price {

                span {
                    font-weight: 700;
                }
            }
        }

        &_body {

            display: flex;
            justify-content: space-evenly;
            margin-bottom: 25px;

            .item {

                &__name {
                    text-align: center;
                    
                }

                &__value {
                    text-align: center;
                    font-weight: 700;
                    margin-bottom: 6px;
                    font-size: 26px;
                    line-height: 26px;
                }
            }
        }

        &_action {

            display: flex;
            justify-content: flex-end;  
        }
    }
}


@media (max-width: 1110px) {

    .prefgrid {

        &__item {
            width: 100%;
            max-width: unset;
        }
    }
}

@media (max-width: 800px) {

    .prefgrid {

        &__item {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

@media (max-width: 550px) {

    .prefgrid {

        &__item {
            padding: 10px;
            &_hero {

                
            }

            &_body {
                flex-direction: column;

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    &__name {
                        order: 1;
                    }

                    &__value {
                        order: 2;
                    }
                }
            }
        }
    }
}