@media (max-width: 1500px) {

    .dec-new {
        padding: 50px 30px;

        &__form {

            &_body {

                &_part {

                    &_table {

                        tr {
                            // display: flex;

                            th {

                                &:nth-child(3) {
                                    width: 200px;
                                }

                                &:nth-child(4) {
                                    width: 200px;
                                }
                            }
                        }
                        tr {
                            // display: flex;
                            td {

                                &:nth-child(3) {
                                    width: 200px !important;
                                }

                                &:nth-child(4) {
                                    width: 200px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1250px) {

    .dec-new {
        
        
        &__form {

            &_body {
                max-width: 600px;

                &_part {

                    &_table {

                        tr {
                            &:first-child {
                                display: none;
                            }

                            display: flex;
                            flex-wrap: wrap;

                            td {
                                width: 100%;


                                &:nth-child(2) {
                                    width: 100% !important;
                                }

                                &:nth-child(3) {
                                    width: 100% !important; 
                                }
                            }
                        }
                    }
                }


                &_ex {
                    &_list {
                        flex-direction: column;
                    }

                    &_item {
                        margin-bottom: 15px;
                    }
                }
            }
            &_info {
                max-width: 307px;

                &_panel {
                    padding: 26px;

                    &_title {
                        margin-bottom: 30px;
                    }
                    &_item {

                        .name {
                            font-size: 14px;
                        }

                        .value {
                            font-size: 14px;
                        }
                    }

                    &_total {
                        padding: 14px 0;

                        .name {
                            font-size: 14px;
                        }

                        .value {
                            font-size: 14px;
                        }
                    }

                    &_timeline {

                        .steps {

                            .step {
                                padding-bottom: 22px;

                                .name, .dat {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 940px) {


    .dec-new {

        &__content {

            &_tabs {

            }
        }

        &__main {

        }

        &__form {

            &_info {
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                max-width: unset;
                height: 100%;
                transform: translateX(100%);
                @include default-anim;
                overflow-y: scroll;

                background-color: #ececec;
                z-index: 105;

                &_close {
                    display: flex;
                    justify-content: flex-end;
                    padding: 20px;padding-bottom: 0;
                }

                &_panel {
                    padding: 20px;

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            &_info.active {
                transform: translateX(0);
            }

            &_body {
                max-width: unset;
                width: 100%;
            }

            &_more {
                display: flex;
                
                margin-top: 20px;
                margin-bottom: 70px;

                button {
                    // width: 100%;
                }
            }
        }
    }
}


@media (max-width: 800px) {

    .dec-new {
        padding: 0;
        padding-bottom: 30px;

        &__content {
            padding: 0 15px;
            &_top {
                margin-bottom: 20px;
            }

            &_action {
                margin-top: 30px;
                flex-direction: column;
                
                button {
                    width: 100%;
                }
            }

            &_steps {
                margin-top: 20px;
            }
        }

        &__form {

            &_body {

                &_ex {
                    &_total {
                        max-width: unset;
                    }
                }
            }

            &_more {

                button {
                    width: 100%;
                }
            }

            
        }

        
    }
}


@media (max-width: 600px) {

    .dec-new {

        &__content {

            &_top {
                flex-direction: column;
                gap: 7px;
                align-items: flex-start;
                margin-bottom: 30px;
            }

            
        }

        &__form {

            &_body {

                

                &_part {
                    margin-bottom: 50px;

                    &_grid {
                        flex-wrap: wrap;
    
                        &_item {
                            width: 100%;
                            margin-bottom: 20px;
                        }
                    }

                    &_row {
                        flex-wrap: wrap;
                        gap: 20px;

                        &_item {
                            width: 100% !important;
                        }
                    }

                    &_row.radio-select {
                        gap: 7px;
                        margin-bottom: 20px;
                    }
                }

                &_ex {

                    &_item {
                        width: 100%;
                    }

                    
                }
            }

            
        }
    }
}


@media (max-width: 500px) {

    .dec-new {

        &__content {

            &_top {

                &_item {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }

        &__form {

            &_body {

                &_part {

                    &_row {

                        &_item {
                            font-size: 14px;
                            line-height: 21px;

                            label {
                                
                            }

                            .head {
                                .name {
                                    font-size: 14px;
                                    line-height: 17px;
                                }

                                .ex {
                                    font-size: 14px;
                                    line-height: 17px;
                                }
                            }
                        }
                    }
                    &_checklist {

                        .name {
                            font-size: 14px;
                            line-height: 17px;
                        }

                        .list {

                            .row {
                                flex-direction: column;
                                gap: 10px;
                                margin-bottom: 10px;
                                .item {
                                    width: 100%;
                                    label {
                                        font-size: 14px;
                                        line-height: 21px;
                                    }
                                }
                            }
                        }
                    }
                }

                &_ex {

                    &_title {
                        font-size: 20px;
                        line-height: normal;
                    }

                    &_list {
                        gap: 10px;
                    }

                    &_item {
                        margin-bottom: 0;
                    }
                }

                
            }
        }
    }
}